{
  "ConnectionStrings": {
    "DefaultConnection": "Server=webshopdatabase;Database=PSUReviews;User Id=sa;Password=PSU@password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "SeqLogAddress": "http://SeQ:5341/"
  },
  "AllowedHosts": "*"
}
