{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "Limit": 1000,
    "SeqLogAddress": "http://SeQ:5341/"
  },
    "AllowedHosts": "*"
  }
